VUE_APP_DOMAIN=farzamn-noori.auth0.com
VUE_APP_CLIENT_ID=RBUd0Jc0WaEz0lHRj6h8x3KORK6U4Hyt
VUE_APP_REDIRECT_URI=http://localhost:8080/login
VUE_APP_RESPONSE_TYPE=token id_token
VUE_APP_AUDIENCE=https://farzamnoori_users
VUE_APP_SCOPE=openid
